# yuwang

Maven/: pom.xml
Maven/MavenDao/: .project  pom.xml
Maven/MavenDao/src/main/java/com/stu/dao/: BaseDao.java  IClassDao.java  IStuDao.java
Maven/MavenDao/src/main/java/com/stu/dao/impl/: ClassDaoImpl.java  StuDaoImpl.java
Maven/MavenEntity/: .project  pom.xml
Maven/MavenEntity/src/main/java/com/stu/entity/: TbClass.java  TbStu.java
Maven/MavenEntity/src/main/webapp/WEB-INF/: web.xml
Maven/MavenService/: .project  pom.xml
Maven/MavenService/src/main/java/com/stu/servlet/: IClassServlet.java  IStuServlet.java
Maven/MavenService/src/main/java/com/stu/servlet/impl/: ClassServletImpl.java  StuServletImpl.java
Maven/MavenWeb/: pom.xml
Maven/MavenWeb/src/main/webapp/: addStu.jsp  addTbClass.jsp  index.jsp  stuList.jsp
Maven/MavenWeb/src/main/webapp/WEB-INF/: di.xml  web.xml
Maven/MavenWeb/src/main/webapp/pages/class/: addClass.jsp  classList.jsp  updateClass.jsp
Maven/MavenWeb/src/main/webapp/pages/stu/: addStu.jsp  stuList.jsp  updateStu.jsp
